{% extends 'base.html' %}
{% block content %}
<h3>Leave Requests</h3>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Employee</th>
      <th>Start</th>
      <th>End</th>
      <th>Reason</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for leave in leaves %}
    <tr>
      <td>{{ leave.employee.name }}</td>
      <td>{{ leave.start_date }}</td>
      <td>{{ leave.end_date }}</td>
      <td>{{ leave.reason }}</td>
      <td>{{ leave.status }}</td>
      <td>
        <form method="post" style="display:inline">
          <input type="hidden" name="request_id" value="{{ leave.id }}">
          <button name="action" value="approved" class="btn btn-success btn-sm">Approve</button>
          <button name="action" value="denied" class="btn btn-danger btn-sm">Deny</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
